<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Zona para escribir y publicar post -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#EEEEEE">

        <EditText
            android:id="@+id/etPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe tu post..." />

        <Button
            android:id="@+id/btnPublicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicar"/>
    </LinearLayout>

</LinearLayout>
